body {
    width: 100%;
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, 500px);
    margin-left: 50px;
    margin-right: 50px;
}

.about-title {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    grid-area: 1/2/2/3;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
}

.rotate {
    transform: rotate(-90deg);
    font-size: 65px;
    width: max-content;
}

img {
    height: 80%;
}

.about p {
    width: 80%;
    margin: 0px 10%;
}